[color]
  ui     = true
  diff   = auto
  status = auto
  branch = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow
  frag = magenta
  old = red
  new = green
  whitespace = red reverse

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[alias]
  br = branch
  co = checkout
  dc = diff --cached
  dt = difftool
  count = shortlog -sn
  g = grep --break --heading --line-number
  gi = grep --break --heading --line-number -i
  changed = show --pretty=\"format:\" --name-only
  commend = commit --amend --no-edit
  lt = log --tags --decorate --simplify-by-decoration --oneline

  #fpr = fetch-pr
  #fm = fetch-merge
  # No need for this alias, git-pr is provided by git-extra
  #pr = open-pr
  #please = push --force-with-lease

  # The typo part
  fetach = fetch

[diff]
  tool = vim -d
  noprefix = true

[diff "ansible-vault"]
  textconv = ansible-vault view

[push]
  default = current

[core]
  # So I can share with other tools using cvsignore as "standard"
  excludesfile = ~/.cvsignore
  editor = vim
  autocrlf = input
  whitespace = trailing-space,space-before-tab
  # Apparently useful for mixed OS environment
  precomposeUnicode = true
  pager = diff-so-fancy | less --tabs=4 -RFX
  # Monitor the filesystem to cache changes
  # Speed up git commands for big repository
  fsmonitor = false

[github]
   user = Mayeu

[svn]
   rmdir = true

# for $deity's sake, check that anything we're getting is complete and sane on
# a regular basis
[transfer]
   fsckobjects = true
[fetch]
   fsckobjects = true
[receive]
   fsckObjects = true

# TODO: use `gitAndTools.pass-git-helper` from nix here
#[credential]
#  helper = /usr/bin/pass-git-helper

[grep]
  # Better regex for git grep
  patternType = perl
  lineNumber = true

[help]
  autocorrect = 1

[submodule]
  fetchJobs = 4

[commit]
  template = ~/.dots/git/template.txt

[log]
  showSignature = false

[pull]
  rebase = true

[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true

[init]
  defaultBranch = main

[interactive]
  diffFilter = diff-so-fancy --patch
