github:tpope/vim-sensible
github:tpope/vim-unimpaired
github:tpope/vim-repeat
github:tpope/vim-eunuch
github:tpope/vim-fugitive
github:tpope/vim-commentary
github:Houl/repmo-vim
github:dahu/vim-fanfingtastic
gruvbox
Tagbar
typescript-vim
"github:flowtype/vim-flow
"github:othree/yajs.vim
"github:othree/es.next.syntax.vim
"github:ledger/vim-ledger
github:ElmCast/elm-vim
github:w0rp/ale
github:editorconfig/editorconfig-vim
github:elixir-editors/vim-elixir
github:nathangrigg/vim-beancount
github:z0mbix/vim-shfmt
